include MANIFEST.in
include requirements.txt
include *.json
include *.md
include *.py
include *.txt
recursive-include discounts *.css
recursive-include discounts *.csv
recursive-include discounts *.html
recursive-include discounts *.ico
recursive-include discounts *.js
recursive-include discounts *.json
recursive-include discounts *.md
recursive-include discounts *.png
recursive-include discounts *.py
recursive-include discounts *.svg
recursive-include discounts *.txt
recursive-exclude discounts *.pyc